##################################
########### POSTGRESQL ###########
##################################

## UBUNTU INSTALLATION

sudo apt-get update
sudo apt-get install postgresql postgresql-contrib

## Logging in
sudo su - postgres
psql

## handy commands
\conninfo 			#loggin info

\q 				#quit

\l 				#list databases

\c tradesys			#connect database




## ADMIN UTITLS
create database tradesys;
create user tradesysuser with encrypted password 'admin';
grant all privileges on database tradesys to tradesysuser;



